# MediaBinge-Java

./: .gitignore  README.md  buildspec.yml  pom.xml
.ebextensions/: fix-path.config
src/main/java/com/revature/: MediaBingeDriver.java
src/main/java/com/revature/controllers/: LoginController.java  PostController.java  ProfileController.java  ResponseController.java  UserController.java
src/main/java/com/revature/dao/: DAO.java  UserDao.java
src/main/java/com/revature/filters/: JwtFilter.java
src/main/java/com/revature/models/: Post.java  Principal.java  Profile.java  Response.java  Topic.java  User.java
src/main/java/com/revature/repos/: BasicRepo.java  PostRepo.java  ProfileRepo.java  ResponseRepo.java  UserRepo.java
src/main/java/com/revature/services/: PostService.java  ProfileService.java  ProfileServices.java  ResponseService.java  UserService.java
src/main/java/com/revature/servlets/: TestServlet.java
src/main/java/com/revature/util/: HibernateUtil.java  JwtConfig.java  JwtGenerator.java  Log.java
src/main/resources/: beans.xml  defaultPopulation.sql  mediaBinge.sql  media_binge_mysql.sql  table_creation.sql
src/main/webapp/WEB-INF/: beans.xml  web.xml
